11 May 2020
https://www.youtube.com/watch?v=2pZmKW9-I_k&list=PL4cUxeGkcC9gUgr39Q_yD6v-bSyMwKPUI
https://github.com/iamshaunjp/typescript-tutorial

NOTES
VISUAL STUDIO CODE
INSTALL
RUN TYPESCRIPT
FOREACH
LET - string, number, boolean, function
FUNCTION
circuference(circle), diameter(center line of the circle), radius(kanang mag tuyok tuyok na line sa circle)


NOTES
----------------------------------------------------------------------------------
typescript - is a programming language for easier and cleaner code 
           - browser do not understand typescript it needs to wrapped with javascript to run
typescript documentation - https://www.typescriptlang.org/docs/home/
document.querySelectorAll('input') - this will get the data in the input
to run: .ts--->.js--->html--->display

VISUAL STUDIO CODE
----------------------------------------------------------------------------------
- install live server

INSTALL
----------------------------------------------------------------------------------
- install nodejs
- cmd/sudo npm install -g typescript             //-g meand install globally in you computer (meaning ma access siya bisan asa na folder)

RUN TYPESCRIPT
----------------------------------------------------------------------------------
note: .ts--->.js--->html--->display

cmd/project> tsc sandbox.ts                     //tsc is typescript compiler
cmd/project> tsc sandbox.ts -w                  //-w this will automatically update the sandbox.js

FOREACH
----------------------------------------------------------------------------------
const inputs = document.querySelectorAll('input');        //querySelectorAll() - this will get the data in the input
inputs.forEach(input => {                                 //inputs and input(new variable)
  console.log(input);
});

LET - string, number, boolean, function
----------------------------------------------------------------------------------
let character = 'mario';                    //let will automatically know if the data is string, number, booleam etc.
let age = 30;
let isBlackBelt = false;

// character = 20;
character = 'luigi';

// age = 'yoshi';
age = 40;

// isBlackBelt = 'yes';
isBlackBelt = true;

const circ = (diameter: number) => {        //circ - circumference or diameter: number or tae: string or tubol: boolean
  return diameter * Math.PI;                //Math.PI - is built in in js
};

// console.log(area('hello'));
console.log(circ(7.5));
